<RCC>
  <qresource prefix="/SCID">
    <file>scid.qss</file>
    <file>images/fontSet.png</file>
    <file>images/loadTest.png</file>
    <file>images/userManage.png</file>
    <file>images/answerExport.png</file>
    <file>images/changUser.png</file>
    <file>images/exit.png</file>
    <file>images/goTest.png</file>
    <file>images/quesManage.png</file>
    <file>images/returnBackTo.png</file>
    <file>images/fontColor.png</file>
    <file>images/deleteUser.png</file>
    <file>images/editUser.png</file>
    <file>images/addUser.png</file>
    <file>images/manualJump.png</file>
    <file>images/autoJump.png</file>
    <file>images/bold.png</file>
    <file>images/boldSet.png</file>
    <file>images/ItalicSet.png</file>
    <file>images/Italic.png</file>
  </qresource>
</RCC>
